<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <Button
        android:id="@+id/btnOne"
        android:layout_marginVertical="8dp"
        android:text="@string/button_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTwo"
        android:text="@string/button_two"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnThree"
        android:text="@string/button_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp" />

    <Button
        android:id="@+id/btnFour"
        android:text="@string/button_four"
        android:layout_width="match_parent"
        android:layout_marginVertical="8dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnFive"
        android:text="@string/button_five"
        android:layout_marginVertical="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSix"
        android:layout_marginVertical="8dp"
        android:text="@string/button_six"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>